{
  "name": "study-indexeddb-webworker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "precommit": "lint-staged",
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint -c ./.eslintrc.json 'src/**/*.{ts,tsx}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taaaka/study-indexeddb-webworker.git"
  },
  "author": "taaaka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taaaka/study-indexeddb-webworker/issues"
  },
  "homepage": "https://github.com/taaaka/study-indexeddb-webworker#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "1.10.2",
    "@typescript-eslint/parser": "1.10.2",
    "@typescript-eslint/typescript-estree": "1.10.2",
    "eslint": "5.16.0",
    "eslint-config-prettier": "4.3.0",
    "eslint-plugin-prettier": "3.1.0",
    "husky": "2.4.1",
    "lint-staged": "8.2.1",
    "prettier": "1.18.2",
    "typescript": "3.5.2"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "git add"
    ]
  }
}
